apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-dep
spec:
  selector:
    matchLabels:
      app: hello-world
  replicas: 2
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
        - name: hello-world
          image: 10.1.1.1:5000/com.osc/helloworld:1.0.0
          ports:
            - containerPort: 8080
              protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  name: hello-world-srv
spec:
  #  type: LoadBalancer
  #externalIPs:
  #- 10.1.1.11
  #- 10.1.1.12
  selector:
    app: hello-world
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-world-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hello-world-srv
            port:
              number: 80
